{
  "npmScope": "spartacus-nx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YmZlM2U0NzEtOTQyMi00OTU2LTg4OWEtY2Y2MWU2YTE3NzIwfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "digitalum": {
      "tags": []
    },
    "digitalum-e2e": {
      "tags": [],
      "implicitDependencies": ["digitalum"]
    },
    "normalizers": {
      "tags": []
    },
    "services": {
      "tags": []
    }
  }
}
